module Common

lexical syntax
  ID             = [a-zA-Z] [a-zA-Z0-9\_]*
  INT            = "0"
  INT            = "-"? [1-9] [0-9]*
  INT            = "-"? "0x" [0-9a-fA-F]+
  INT            = "-"? "0" [0-7]+
  STRING         = "\"" ~[\"]* "\""
  LOCALLABEL     = "%" [a-zA-Z\$\.\_] [a-zA-Z\$\.\_0-9]*
  GLOBALLABEL    = "@" [a-zA-Z\$\.\_] [a-zA-Z\$\.\_0-9]*
  LAYOUT         = [\ \t\n\r] 
  LAYOUT         = ";" ~[\n\r]* NewLineEOF 
  NewLineEOF     = [\n\r] 
  NewLineEOF     = EOF 
  EOF            =  

lexical restrictions
  // Ensure greedy matching for lexicals
  INT           -/- [0-9]
  ID            -/- [a-zA-Z0-9\_]
  
  // EOF may not be followed by any char
  EOF           -/- ~[]
