module Constants

imports
  Common
  Types

context-free syntax
  BooleanConstant.True                    = [true]
  BooleanConstant.False                   = [false]

  IntegerConstant.IntegerConstant         = INT
  
  NullConstant.NullConstant               = [null]
  TokenConstant.TokenConstant             = [none]
  
  ZeroInitializer.ZeroInitializer         = [zeroinitializer]

  StructureConstant.StructureConstant     = [{ [{ConstantElement ","}*; text="members"] }]
  
  ArrayConstant.ArrayConstant             = <[ <{ConstantElement ","}*; text="members"> ]>
  ArrayStringConstant.ArrayStringConstant = [c[STRING]]
  
  VectorConstant.VectorConstant           = [< [{ConstantElement ","}*; text="members"] >]

  StringConstant.StringConstant           = STRING

  SimpleConstant.BooleanConstant          = BooleanConstant
  SimpleConstant.IntegerConstant          = IntegerConstant
  SimpleConstant.NullPointerConstant      = NullConstant
  SimpleConstant.TokenConstant            = TokenConstant
  
  ConstantElement.ConstantElement         = [[Type] [Constant]]

  ComplexConstant.StructureConstant       = StructureConstant
  ComplexConstant.ArrayConstant           = ArrayConstant
  ComplexConstant.ArrayStringConstant     = ArrayStringConstant
  ComplexConstant.VectorConstant          = VectorConstant
  ComplexConstant.ZeroInitializer         = ZeroInitializer

  Constant.SimpleConstant                 = SimpleConstant
  Constant.ComplexConstant                = ComplexConstant
  Constant.StringConstant                 = StringConstant