module Identifiers-Memory

imports
  Constants

context-free syntax
  MemoryAlignment.MemoryAlignment           = [align [IntegerConstant]]
  MaybeMemoryAlignment.MaybeMemoryAlignment = [, [MemoryAlignment]]


  AllocFlags.InAlloca      = [inalloca]
  MemoryFlags.Volatile     = [volatile]
  AtomicFlags.SingleThread = [singlethread]
  FailureFlags.Weak        = [weak]
  
  AtomicOrdering.Unordered              = [unordered]
  AtomicOrdering.Monotonic              = [monotonoic]
  AtomicOrdering.Acquire                = [acquire]
  AtomicOrdering.Release                = [release]
  AtomicOrdering.AcquireRelease         = [acq_rel]
  AtomicOrdering.SequentiallyConsistent = [seq_cst]
  
  AtomicOperation.XCHG = [xchg]
  AtomicOperation.ADD  = [add]
  AtomicOperation.SUB  = [sub]
  AtomicOperation.AND  = [and]
  AtomicOperation.NAND = [nand]
  AtomicOperation.OR   = [or]
  AtomicOperation.XOR  = [xor]
  AtomicOperation.MAX  = [max]
  AtomicOperation.MIN  = [min]
  AtomicOperation.UMAX = [umax]
  AtomicOperation.UMIN = [umin]

  PointerFlags.Inbound = [inbound]