module Instructions-Flow

imports
  Types
  Constants
  Expressions
  Identifiers-Functions
  Identifiers-Math
  Functions
  
context-free syntax
  LabelTarget.LabelTarget   = [label [Label]]

  BranchTarget.Conditional  = [i1 [Value], label [Label], label [Label]]
  BranchTarget.Label        = LabelTarget

  SwitchTarget.SwitchTarget = [[IntegerType] [Value], label [Label]]

  Instruction.RET           = [ret [ReturnValue]]
  Instruction.BR            = [br [BranchTarget]]
  Instruction.CALL          = [[CallOptimization?] call [{FastMathFlags " "}*; text="fast math flags"] [CallingConvention?] [{ParameterAttribute " "}*; text="return type attributes"] [Type] [PointerType?] [Value]([{FunctionArgument ","}*; text="arguments"]) [{FunctionCallAttribute " "}*; text="function call attributes"]]
  Instruction.SWITCH        = <switch <IntegerType> <Value>, label <Label> [ <{SwitchTarget " "}*; text="switch targets"> ]>
  Instruction.INDIRECTBR    = <indirectbr <PointerType> <LocalLabel>, [ <{LabelTarget ","}*; text="possible targets"> ]>
  Instruction.UNREACHABLE   = [unreachable]