module Statements

imports
  Constants
  Types
  Expressions
  Identifiers-Functions
  Instructions
  Functions

context-free syntax
  ConstantOrGlobal.Constant             = [constant]
  ConstantOrGlobal.Global               = [global]

  TopLevelStatement.FunctionDeclaration = FunctionDeclaration
  TopLevelStatement.FunctionDefinition  = FunctionDefinition
  TopLevelStatement.InlineAssembly      = [module asm [StringConstant]]
  TopLevelStatement.TargetTriple        = [target triple = [StringConstant]]
  TopLevelStatement.TargetLayout        = [target datalayout = [StringConstant]]
  TopLevelStatement.GlobalVariable      = [[GlobalLabel] = [LinkageType]? [Visibility]? [DLLStorageClass]? [ThreadStorageModel]? [UnnamedAddress]? [AddressSpace]? [ExternallyInitialized]? [ConstantOrGlobal] [Type] [Constant]?] 